name: M4
init: q0
accept: qA

q0, _, _
qA, _, _, >, -

q1, _, _
qA, _, _, -, -

q0, #, _
q1, _, #, >, >

q1, 1, _
q1, _, 1, >, >

q1, 0, _
q1, _, 0, >, >

q1, #, _
q2, #, _, -, <

q2, #, 1
q2, #, 1, -, <

q2, 1, 1
q2, 1, 1, -, <

q2, 0, 0
q2, 0, 0, -, <

q2, 1, 0
q2, 1, 0, -, <

q2, 0, 1
q2, 0, 1, -, <

q2, #, 0
q2, #, 0, -, <

q2, #, _
q2, #, _, -, <

q2, #, #
qR, #, #, >, >

qR, 0, 0
qR, 0, 0, >, >

qR, #, 0
q2, #, 0, -, -

qR, #, 1
q2, #, 1, -, -

qR, 1, 1
qR, 1, 1, >, >

qR, 1, _
qD, 1, _, >, >

qR, 0, _
qD, 0, _, -, -

qR, 0, 1
qD, 0, 1, -, -

qR, 1, 0
qD, 1, 0, >, >

qD, 1, 1
qD, 1, 1,>, >

qD, 0, 0
qD, 0, 0,>, >

qD, 1, 0
qD, 1, 0,>, >

qD, 1, _
qD, 1, _,>, >

qD, 0, _
qD, 0, _,>, >

qD, _, _
qB,_, _,<, <

qD, 0, 1
qD, 0, 1,>, >

qD, #, 1
q2, #, 1,-, -

qD, #, 0
q2, #, 0,-, -

qD, #, _
q1, #, _, -, -

qR, _, 1
qB, _, 1, -, -

qD, _, 0
qB, _, 0, -, -

qD, _, 1
qB, _, 1, -, -

qR, _, 0
qB, _, 0, -, -

qB, 1, 0
qB, 1, _, <, >

qB, 0, 0
qB, 0, _, <, >

qB, 1, 1
qB, 1, _, <, >

qB, 0, 1
qB, 0, _, <, >

qB, #, 1
qB, #, _, <, >

qB, #, 0
qB, #, _, <, >

qB, _, 0
qB, _, _, <, >

qB, _, 1
qB, _, _, <, >

qB, 1, _
qB, 1, _, <, -

qB, 0, _
qB, 0, _, <, -

qB, #, _
qB,	# , _, <, -

qB, _, _
q0,	_ , _, >, -

